@import 'variables';
@import 'mixins';

:root {
  font-family: GT-Eesti-Display-thin, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: $secondary;
  background-color: $primary;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  padding: $page-padding;
}

h1, h2, h3, h4, h5 {
  font-family: 'GT-Eesti-Display';
  line-height: 1.1;
  font-weight: bold;
  margin: 0;
}

h1 {
  font-size: $heading-1;
}

h2 {
  font-size: $heading-2;
}

h3 {
  font-size: $heading-3;
}

h4 {
  font-size: $action-heading;
}

p {
  margin: 0;
  font-size: $body;
  line-height: 1.1;
}

.strong {
  font-family: 'GT-Super';
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: $page-padding;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  transition: transform 0.6s cubic-bezier(.59,.48,.09,.8);

  &.hidden {
    transform: translateY(-100%);
  }

  .logo {
    height: 3.5rem;
  }

  .btn-container {
    display: flex;
    gap: 1rem;
  }
}

#fab {
  position: fixed;
  bottom: $page-padding;
  right: $page-padding;
  opacity: 1;
  transition: opacity 0.3s ease;

  &.hidden {
    opacity: 0;
  }
}

.btn-primary {
  font-family: 'GT-Super';
  font-size: $action;
  color: $white;
  padding: 1.25rem 2rem;
  border: none;
  border-radius: 300px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  @include primary-background;

  > img {
    height: 24px;
    width: 24px;
  }

  &-circle {
    padding: 1.25rem;
  }

  &-large {
    font-size: $heading-2;
    padding: clamp(1rem, 2vw, 1.5rem) clamp(2.5rem, 6vw, 5rem);
  }

  &-fab {
    font-size: $action-heading;
    padding: 1.25rem 3.5rem;
  }
}

.intro {
  text-align: center;
  max-width: 65vw;
  margin: 25vh auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2.5rem;

  .hero-image {
    width: 95%;
    background-color: #444;
    margin-top: -100px;
    z-index: -1;
    transition: opacity 0.4s ease-out;
  }
}

.section {
  max-width: 1300px;
  width: 75vw;
  margin: $section-spacing auto 0;
}

.about {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.services {  
  &-grid {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
  }

  &-card {
    gap: 8rem;
    padding: 2.5rem;
    border-radius: $border-radius;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: $card-bg;
  }
}

.certs {
  display: flex;
  justify-content: space-between;
  gap: 6rem;

  p {
    line-height: 1.6;
  }

  &-detail {
    flex-grow: 1;
    display: flex;
    flex-direction: column;

    &-pivot {
      border-bottom: solid 1px $border;
      padding: 3.5rem 0 3.5rem 2.5rem;
      display: flex;
      justify-content: space-between;
      cursor: pointer;

      &:first-child {
        padding-top: 0;
      }
    }
  }
}

.background {
  border-radius: $border-radius;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: $card-bg;

  &-title {
    margin: 3rem 8rem 5rem;
  }

  &-details {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;

    &-card {
      padding: 1rem;
      border-radius: 16px;
      @include primary-background;
    }
  }
}